<!DOCTYPE html>
<html lang="en">
<head>
    <title>Account Login</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin:0;
            padding: 0;
        }
        #logo{
            position: absolute; 
            top: 2.5%; 
            left: 2.5%;
            font-size: 25px;
            text-decoration: none;
            font-weight: bold;
            color: red;
        }
        .container{
            width: 100%;
            height: 100vh;
            font-family: sans-serif;
            background-image:linear-gradient(rgba(0, 0, 0, 0.1),rgba(0, 0, 0, 1.1)), url(accountlogin2.jpg);
            background-size: contain;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card{
            width: 350px;
            height: 500px;
            box-shadow: 0 0 40px 20px rgba(0, 0, 0, 0.26);
            perspective: 1000px;
        }
        .inner-box{
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 1s;
        }
        .card-front, .card-back{
            position: absolute;
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
            background-image: linear-gradient(rgba(0, 0, 100, 0.8),rgba(0, 0, 0, 0.8)),url(accountlogin.jpg);
            padding: 55px;
            box-sizing: border-box;
            backface-visibility: hidden;
            visibility: visible;
        }
        .card-back{
            transform: rotateY(180deg);
        }
        .card h2{
            font-weight: normal;
            font-size: 27px;
            text-align: center;
            margin-bottom: 20px;
        }
        .input-box{
            width: 100%;
            background: transparent;
            border: 1px solid #fff;
            margin: 6px 0;
            height: 32px;
            border-radius: 20px;
            padding: 0 10px;
            box-sizing: border-box;
            outline: none;
            text-align: center;
            color: #fff;
        }
        ::placeholder{
            color: #fff;
            font-size: 14px;
        }
        button{
            width: 100%;
            background: transparent;
            border: 1px solid #fff;
            margin: 35px 0 10px;
            height: 32px;
            font-size: 15px;
            border-radius: 20px;
            padding: 0 10px;
            box-sizing: border-box;
            outline: none;
            color: #fff;
            cursor: pointer;
        }
        .submit-btn{
            position: relative;
        }
        .submit-btn::after{
            content: '\27a4';
            color: #333;
            line-height: 32px;
            font-size: 17px;
            height: 32px;
            width: 32px;
            border-radius: 50%;
            background: #fff;
            position: absolute;
            right: -1px;
            top: -1px;
        }
        span{
            font-size: 15px;
            margin-left: 10px;
        }
        .card .btn{
            margin-top: 70px;
        }
        .card a{
            color: #fff;
            text-decoration: none;
            display: block;
            text-align: center;
            font-size: 15px;
            margin-top: 8px;
        }

    </style>
</head>

<body>
    <a id="logo" href="index.html">petstore.in</a>
    <div class="container">
        <div class="card">
            <div class="inner-box" id="card">
                <div class="card-front">
                    <h2><b>ACCOUNT LOGIN</b></h2>
                    <form id="loginForm" action="login.php" method="post">
                        <input type="email" name="email" class="input-box" placeholder="Your Email ID" required>
                        <input type="password" name="password" class="input-box" placeholder="Your Password" required>
                        <button type="submit" class="submit-btn"><b>Submit</b></button>
                        <input type="checkbox"><span>Remember Me</span>
                    </form>
                    <button type="button" class="btn" onclick="openRegister()"><b>New User</b></button>
                    <a href="#"><b>Forgot Password</b></a>
                </div>
                <div class="card-back">
                    <h2><b>REGISTER</b></h2>
                    <form action="register.php" method="post">
                        <input type="text" name="name" class="input-box" placeholder="Your Name" required>
                        <input type="email" name="email" class="input-box" placeholder="Your Email ID" required>
                        <input type="password" name="password" class="input-box" placeholder="Your Password" required>
                        <button type="submit" class="submit-btn"><b>Submit</b></button>
                        <input type="checkbox"><span>Remember Me</span>
                    </form>
                    <button type="button" class="btn" onclick="openLogin()"><b>Have an account? Login</b></button>
                </div>
            </div>
        </div> 
    </div>
    <script>
        function openRegister(){
            var card = document.getElementById("card");
            card.style.transform = "rotateY(-180deg)";
        }

        function openLogin(){
            var card = document.getElementById("card");
            card.style.transform = "rotateY(0deg)";
        }
    </script>
</body>
</html>




